{
  "imports": {
    "@/commander": "npm:commander@12.0.0",
    "@/oxide": "npm:oxide.ts@1.1.0",
    "@/ulid": "https://deno.land/x/ulid@v0.3.0/mod.ts"
  },
  "tasks": {
    "run": "deno run --unstable-kv --allow-env=\"XDG_DATA_HOME,HOME\" --allow-read --allow-write src/etu.ts"
  },
  "fmt": {
    "indentWidth": 4,
    "include": ["src/"],
    "exclude": ["src/testdata/", "src/fixtures/**/*.ts"],
    "lineWidth": 120
  }
}
